{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["resources/js/*"],
        "@images/*": ["public/image/*"],
        "@sass/*": ["resources/sass/*"]
      }
    },
    "exclude": ["node_modules", "public"]
  }